{
  "lastChangelogVersion": "0.67.2",
  "defaultProvider": "ollama-cloud",
  "defaultModel": "glm-5:cloud",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-show-diffs",
    "npm:@ifi/pi-plan",
    "npm:@aliou/pi-guardrails"
  ],
  "collapseChangelog": true,
  "autocompleteMaxVisible": 5,
  "showHardwareCursor": true,
  "enableInstallTelemetry": false
}
